# Define each mount point as the following block

<zodb_db courcelles>
  <filestorage>
    path $FILESTORAGE/courcelles.fs
    blob-dir $BLOBSTORAGE-courcelles
  </filestorage>
  mount-point /courcelles
</zodb_db>
