<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="courcelles.urban.dataimport">

    <adapter
        for="courcelles.urban.dataimport.notaryletters.importer.NotarylettersImporter"
        factory=".importer.NotarylettersMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="courcelles.urban.dataimport.notaryletters.importer.NotarylettersImporter"
        factory=".importer.NotarylettersValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.NotarylettersImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        name="Courcelles notaryletters"
        />

</configure>
